{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"token::hash\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Desktop/ЯМП Языки и методы программирования/lexical_analyzator/List.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "token::{ctor}",
                  "decoratedName": "??0token@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0_J@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "token::hash"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"token::index\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Desktop/ЯМП Языки и методы программирования/lexical_analyzator/List.cpp"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 15,
                  "endLine": 136,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "token::{ctor}",
                  "decoratedName": "??0token@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "token::index"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"token::hash\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Desktop/ЯМП Языки и методы программирования/lexical_analyzator/List.cpp"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 15,
                  "endLine": 136,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "token::{ctor}",
                  "decoratedName": "??0token@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "token::hash"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Desktop/ЯМП Языки и методы программирования/lexical_analyzator/List.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f580b73e6eadedc0a7366580f1d527b26a3479787f9f1ea9552299579b9fd90b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Desktop/ЯМП Языки и методы программирования/lexical_analyzator/List.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7c2fad8b888e49bae4d9bf3b9cb04c18ea0dbff6b478ed063df8a64f6138aa8d"
          }
        }
      ]
    }
  ]
}